<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>KonCharge | Offline</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="/css/globals.css" />
	</head>
	<body>
		<img class="offlineimage" src="/img/offline.png" alt="Offline" />
		<h1 class="title">You are offline!</h1>
		<p class="subtitle">
			Check your connection, else <a href="javascript:window.location.reload(true)">retry</a>!
		</p>
	</body>
	<style>
		.title {
			text-align: center;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
		}
		.subtitle {
			text-align: center;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 52%;
			left: 50%;
			padding-top: 80px;
		}
		.offlineimage {
			max-width: 25%;
			max-height: 25%;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 36%;
			left: 50%;
		}
		@media only screen and (max-width: 790px) and (min-width: 0px) {
			.title {
				text-align: center;
				position: absolute;
				transform: translate(-50%, -50%);
				top: 51%;
				left: 50%;
			}
			.subtitle {
				text-align: center;
				position: absolute;
				transform: translate(-50%, -50%);
				top: 53%;
				left: 50%;
				padding-top: 80px;
			}
			.offlineimage {
				max-width: 40%;
				position: absolute;
				transform: translate(-50%, -50%);
				top: 40%;
				left: 50%;
			}
		}
		@media only screen and (max-width: 1023px) and (min-width: 791px) {
			.title {
				text-align: center;
				position: absolute;
				transform: translate(-50%, -50%);
				top: 54%;
				left: 50%;
			}
			.subtitle {
				text-align: center;
				position: absolute;
				transform: translate(-50%, -50%);
				top: 54%;
				left: 50%;
				padding-top: 80px;
			}
			.offlineimage {
				max-width: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
				top: 42%;
				left: 50%;
			}
		}
	</style>
</html>
